body,
html {
  height: 100%;
}
.wrapper {
  display: grid;
  min-height: 100%;
  max-width: 100%;
  justify-content: center;
}
.section {
  padding: 30px 0;
  width: 100%;
}

header {
  padding-top: 130px;
  font-family: Libre Baskerville;
  font-size: 36px;
  font-weight: 700;
  line-height: 44.64px;
}

.container {
  padding: 0 30px;
  width: 100%;
}

.container--grid {
  max-width: 1880px;
  display: grid;
  grid-template: 300px 300px / 2fr 2fr 1fr 1fr;
  gap: 25px;
}
img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.img--ledy {
  grid-row-start: span 2;
}
.img--orange {
  grid-column: 3/5;
}

footer {
  padding-top: 130px;
  font-family: Libre Baskerville;
  font-size: 36px;
  font-weight: 700;
  line-height: 44.64px;
}
